{
  "name": "chrome_ext_template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack -w -d",
    "build": "webpack -p && gulp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "0.0.81",
    "@types/jquery": "^3.3.29",
    "@types/lodash-es": "^4.17.3",
    "@types/node": "^11.13.2",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.4000",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-visualizer-plugin": "^0.1.11",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "vue-svg-loader": "^0.12.0",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "vue": "^2.6.10"
  }
}
